pkgname=valac
pkgver=0.56
pkgdesc=Compiler for the GObject type system
pkgauthor=https://gitlab.gnome.org/GNOME/vala

source=("vala-${pkgver}::git+https://gitlab.gnome.org/GNOME/vala#branch=${pkgver}")

makedepends=('flex' 'bison' 'autoconf' 'autoconf-archive' 'libtool' 'automake')

prepare() {
	cd vala-${pkgver}
	aclocal $ACLOCAL_FLAGS -I $prefix/share/autoconf/
	./autogen.sh --prefix=$pkgdir/usr
}

package() {
	cd vala-${pkgver}
	make install
}


