pkgname=google-chrome
pkgver=126.0.6478.114
pkgdesc="The popular web browser by Google"

source=("chrome.deb::https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${pkgver}-1_amd64.deb"
	"google-chrome.desktop")

package() {
	ar -x chrome.deb
	bsdtar -xf data.tar.xz -C "$pkgdir/"
	mv $pkgdir/opt $pkgdir/usr/share/google-chrome/
	rm $pkgdir/usr/bin/google-chrome-stable
	echo "#!/bin/sh
$prefix/share/google-chrome/google/chrome/chrome $@
	" > $pkgdir/usr/bin/google-chrome
	chmod +x $pkgdir/usr/bin/google-chrome
	rm $pkgdir/usr/share/applications/google-chrome.desktop
	mv google-chrome.desktop $pkgdir/usr/share/applications/google-chrome.desktop
}
